<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="font/Roboto-Regular.ttf" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="icon" href="img/lanalogoblack.ico">
</head>
<body class="clearfix">
    <header>
       <!-- LOGO HEADER -->
       <a class="getridofthisstyle" href="index.html"><div class="namelogo">
           <img class="lanasmithname bigscreen" src="img/lanasmithname.png">
           <img class="smile bigscreen" src="img/smile.png">
           <img class="lanalogo smallscreen" src="img/lanalogo.png">
           </div></a>
       <!-- NAVIGATION -->
        <div class="topnav">
            <a class="abig" href="index.html">Home</a>
            <a class="abig" href="webdev.html">Web Development</a>
            <a class="abig" href="graphic.html">Graphic Design</a>
            <a class="abig" href="photo.html">Photography</a>
            <a class="abig" href="video.html">Videography</a>
            <a class="abig" href="uxdesign.html">User Experience Design</a>
            <a class="abig activelink" >About</a>
            
            <img class="navicon" id="navicon" src="img/hamburger.png" onclick="toggleMenu()">
            
            <div class="dropdownnav" id="dropdownnav">
            <a class="asmall" href="index.html">Home</a>
            <a class="asmall" href="webdev.html">Web Development</a>
            <a class="asmall" href="graphic.html">Graphic Design</a>
            <a class="asmall" href="photo.html">Photography</a>
            <a class="asmall" href="video.html">Videography</a>
            <a class="asmall" href="uxdesign.html">User Experience Design</a>
            <a class="asmall activelink">About</a>
            </div>
        </div>
    </header>
    
    <main>
        
        <div class="abouttextwrapper">
<p class="pageintro">"Work harder, get smarter."</p>
</div>

<p class="subtext boiaboutsubtext">
    Hi, I am Lana. <br><br>
    I am a student at Algonquin College. I have completed one year of Interactive Media Design. I havee always had a passion for Photography, Videography and Graphic Design. During my studies, I found out, I also love Web Development!  <br><br>
    
    My other hobbies include playing music, cooking, going on adventures, spending time with loved ones and hanging out with my cat.
    
    <br><br>
    I am constantly working on new projects and will always be changing and updating my portfolio, so feel free to check back in.
    
    <br><br>
    Thank you for checking out my portfolio! 
</p>

<div class="putitinthemiddle">
   <img class="selfie" src="img/lanasmith.jpg">
   </div> 
    
    <p class="subtext aboutsubtext">
    Email: alana.kathrine.smith@gmail.com <br>
    Contact me to see my resume.
</p>
    
    <a href="#top">
    <div class="uparrow aboutarrow">
    <img class="webdevarrow" id="weddevarrow" src="img/uparrow.png">
    </div>
    </a>
    
    </main>
    
    
    <footer>
        <div class="footertextwrapper">
            <p class="footertext">Copyright © 2017 Lana Smith. All rights reserved.</p>
        </div>
        
    </footer>
    
    
</body>
</html>