<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lana smith design</title>
        <link rel="stylesheet" type="text/css" href="css/lanasdesignstyle.css">
        <link href="font/Roboto-Regular.ttf" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/qky4biu.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
         <script src="js/script.js" defer></script>
        <script src="js/graphicdesign.js" defer></script>
        <meta name="viewport" content="width=320, initial-scale=1.0">
        <link rel="icon" href="img/lanalogocolor.ico">
    </head>
    <body>
    <header>
    <!-- NAV BAR -->
    <div class="navbarstatic">
       
        <a href="index.html"><img class="logoicon" src="img/android-chrome-512x512.png"></a>
        <div class="sitenamediv">
            <a href="index.html"><p class="sitename">lana smith design</p></a>
        </div>
        
        <div class="biggernavcontainer">
        <div class="mnavcontainer" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        </div>
       <!-- side nav -->
       <div id="mySidenav" class="sidenav">
          <a class="sidenava" href="graphicdesign.html">graphic design</a>
          <a class="sidenava" href="animationvideo.html">animation & video</a>
          <a class="sidenava" href="photography.html">photography</a>
        <!--  <a class="sidenava" href="#">ux design</a>
          <a class="sidenava" href="#">web design</a> -->
        </div>
        <!-- long nav -->
        <div class="longnav">
          <a class="longnava" href="graphicdesign.html">graphic design</a>
          <a class="longnava"href="animationvideo.html">animation & video</a>
          <a class="longnava"href="photography.html">photography</a>
         <!-- <a class="longnava"href="#">ux design</a>
          <a class="longnava"href="#">web design</a> -->
        </div>
        
        
    </div>
    </header>
       
    <!-----------------------------------BODY -->   
      
      <div class="space"></div>
      
       <h2 class="pagetitle">graphic design</h2>

<div class="row">
  <div class="columnimg" >
    <img src="img/graphicdesign/Fresh-Grind-Sign-sq.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class=" cursor hovertest">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(1)"> 
        <div class="text1">
        <p class="hovertitles">FG Branding Guide</p> 
        </div>
    </div>
    
  </div>
   
   <div class="columnimg">
    <img src="img/graphicdesign/CCGBrandingCover-Lana-sq.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(2)"> 
        <div class="text1">
        <p class="hovertitles">CG Products</p> 
        </div>
    </div>    
  </div>
  
  <div class="columnimg">
    <img src="img/graphicdesign/MinisterialBriefingBook-sq.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(3)"> 
        <div class="text1">
        <p class="hovertitles">DFO Products</p> 
        </div>
    </div>
  </div>
  
  
  <div class="columnimg">
    <img src="img/graphicdesign/LarusFront-sq.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(4)"> 
        <div class="text1">
        <p class="hovertitles">Larus Technologies</p> 
        </div>
    </div>
  </div>  
   
    <div class="columnimg">
    <img src="img/graphicdesign/LargestAnimal-eng-sq.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(5)"> 
        <div class="text1">
        <p class="hovertitles">DFO Shareables</p> 
        </div>
    </div>
  </div>

   <div class="columnimg">
    <img src="img/graphicdesign/pcoproducts.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(6)"> 
        <div class="text1">
        <p class="hovertitles">PCO Products</p> 
        </div>
    </div>
  </div>
   
    <div class="columnimg">
    <img src="img/graphicdesign/smallprojects.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
    <!--hover-shadow & image description-->
    <div class="text1container" onclick="openModal();currentSlide(7)"> 
        <div class="text1">
        <p class="hovertitles">Freelance Products</p> 
        </div>
    </div>
  </div>
  
    
</div>
<!-- these are bigger photos -->

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

  
  <!-------------------------------------------------------------------Fresh Grind Branding guide---->
   <div class="mySlides bigimage">
    <div class="numbertext"></div>
     <a href="img/graphicdesign/freshgrind/Fresh%20Grind%20Branding%20Guide-small.pdf" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-01.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-02.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-03.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-04.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-05.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-06.jpg"><br>
       <img class="verticalimage" src="img/graphicdesign/freshgrind/Fresh-Grind-07.jpg">
        </a>
        
        <p class="photo-caption">
        Fresh Grind Branding Guide
        </p>
        
        <div class="space2"></div>
    </div>
   
   
   <!-------------------------------------------------------------------CCG products---->
    <div class="mySlides bigimage">
      <div class="numbertext"><!-- you can number the photos here --></div>
      
      
      <a href="img/graphicdesign/ccgproducts/CCGBrandingCover-Lana.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCGBrandingCover-Lana.jpg" >
      </a>
      
      <p class="photo-caption">
        Canadian Coast Guard Fleet Annual Report Cover
        </p>
        
        <a href="img/graphicdesign/ccgproducts/LightkeeperRecruitment-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/LightkeeperRecruitment-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Lightkeeper Recruitment Poster
        </p>
        
         <a href="img/graphicdesign/ccgproducts/SAR-Coordinator-Recruitment-v2.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/SAR-Coordinator-Recruitment-v2.jpg">
        </a>
        
        <p class="photo-caption">
        Coast Guard Recruitment poster
        </p>
        
        <a href="img/graphicdesign/ccgproducts/CCGRecruitmentHandout-EngV2.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCGRecruitmentHandout-EngV2.jpg">
        </a>
        
        <p class="photo-caption">
        Coast Guard Recruitment handout
        </p>
        
        <a href="img/graphicdesign/ccgproducts/CCG-Podium-Banner.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCG-Podium-Banner.jpg">
        </a>
                
        <p class="photo-caption">
        Canadian Coast Guard podium banner
        </p>
        
        <a href="img/graphicdesign/ccgproducts/CCG%20Table%20Cloth.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCG%20Table%20Cloth.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard table cloth
        </p>
        
        <a href="img/graphicdesign/ccgproducts/CCG-MCTS-Contact-Card-ENG.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCG-MCTS-Contact-Card-ENG.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard contact card
        </p>
        
               
        <a href="img/graphicdesign/ccgproducts/CCG-Alfred-Needler.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCG-Alfred-Needler.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard Alfred Needler
        </p>
        
        <a href="img/graphicdesign/ccgproducts/CCGIcebreaker.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/CCGIcebreaker.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard Ice Breaker
        </p>
        
        <a href="img/graphicdesign/ccgproducts/sirjohnfranklin.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/sirjohnfranklin.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard Sir John Franklin
        </p>
        
        
        <a href="img/graphicdesign/ccgproducts/sirjohnfranklin-vessel-2.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/ccgproducts/sirjohnfranklin-vessel-2.jpg">
        </a>
        
        <p class="photo-caption">
        Canadian Coast Guard Sir John Franklin
        </p>
        
        <div class="space2"></div>
    </div>

   <!-------------------------------------------------------------------DFO products---->
    <div class="mySlides bigimage">
      <div class="numbertext"></div>
      
      <a href="img/graphicdesign/dfoproducts/MinisterialBriefingBook.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/MinisterialBriefingBook.jpg">
        </a>
        
        <p class="photo-caption">
        Fisheries and Oceans Ministerial Breifing Book Cover
        </p>
        
        <a href="img/graphicdesign/dfoproducts/dfo-moodboard-v2.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/dfo-moodboard-v2.jpg">
        </a>
        
        <p class="photo-caption">
        Department of Fisheries and Oceans moodboard
        </p>
        
        <a href="img/graphicdesign/dfoproducts/ELOGSv4.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/ELOGSv4.jpg">
        </a>
        
        <p class="photo-caption">
        ELOGS logo
        </p>
        
        <a href="img/graphicdesign/dfoproducts/GoodbyePlasticsPoster%20-%20eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/GoodbyePlasticsPoster%20-%20eng.jpg">
        </a>
        
        <p class="photo-caption">
        Goodbye Plastics poster
        </p>
        
        <a href="img/graphicdesign/dfoproducts/Consultation%20PaperV4.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/Consultation%20PaperV4.png">
        </a>
        
        <p class="photo-caption">
        Discussion Paper cover
        </p>
        
        <a href="img/graphicdesign/dfoproducts/Consultationbadge.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/Consultationbadge.jpg">
        </a>
        
        <p class="photo-caption">
        Consultation badge
        </p>
        
        <a href="img/graphicdesign/dfoproducts/GCWorkplace-1200x1200-eng.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/GCWorkplace-1200x1200-eng.png">
        </a>
        
        <p class="photo-caption">
        Government of Canada workplace
        </p>
        
        <a href="img/graphicdesign/dfoproducts/BCSRIF-Pop-upBanner.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/BCSRIF-Pop-upBanner.jpg">
        </a>
        
        <p class="photo-caption">
        
            British Columbia Salmon Restoration and Innovation Fund pop-up banner
        </p>
        
        <a href="img/graphicdesign/dfoproducts/PSE%20Banner%20-%20eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/PSE%20Banner%20-%20eng.jpg">
        </a>
        
        <p class="photo-caption">
            Pacific Seamounts 2019 Banner
        </p>
        
        <a href="img/graphicdesign/dfoproducts/SeafoodExpo-globally-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/SeafoodExpo-globally-eng.jpg">
        </a>
        
        <p class="photo-caption">
            Canada's Fish and Seafood Exports card
        </p>
        
        <a href="img/graphicdesign/dfoproducts/SharkPoster(2).jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/SharkPoster(2).jpg">
        </a>
        
        <p class="photo-caption">
            Internal Shark poster
        </p>
        
        <a href="img/graphicdesign/dfoproducts/StudentBridgingPortal-750x300-V1.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/StudentBridgingPortal-750x300-V1.jpg">
        </a>
        
        <p class="photo-caption">
            Student Bridging Portal collage
        </p>
        
        <a href="img/graphicdesign/dfoproducts/TeamWhale-PopupBanner(8).jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/TeamWhale-PopupBanner(8).jpg">
        </a>
        
        <p class="photo-caption">
            Team Whale pop-up banner
        </p>
        
        <a href="img/graphicdesign/dfoproducts/Veteran%20Recruitment%20Event-01.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/Veteran%20Recruitment%20Event-01.jpg">
        </a>
        
        <p class="photo-caption">
            Veteran Recruitment Event banner
        </p>
        
        <a href="img/graphicdesign/dfoproducts/Vessel%20and%20Fishermen.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/dfoproducts/Vessel%20and%20Fishermen.jpg">
        </a>
        
        <p class="photo-caption">
            Vessel and fishermen recreation
        </p>
        
        <div class="space2"></div>
    </div>

   
   <!-------------------------------------------------------------------Larus Technologies products---->
    <div class="mySlides bigimage">
      <div class="numbertext"></div>
      <a href="img/graphicdesign/larus/LarusFront.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/larus/LarusFront.png">
        </a>
        
        <br>
        
        <p class="photo-caption">
        Larus Technologies Brochure front
        </p>
        
        <a href="img/graphicdesign/larus/LarusBack.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/larus/LarusBack.png">
        </a>
        
        <p class="photo-caption">
        Larus Technologies Brochure back
        </p>
        
        <div class="space2"></div>
        
    </div>
    
    
    <!-------------------------------------------------------------------DFO shareable products---->
    <div class="mySlides bigimage">
    <div class="numbertext"></div>
     <a href="img/graphicdesign/shareables/LargestAnimal-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/LargestAnimal-eng.jpg">
        </a>
        
        <br>
        
        <p class="photo-caption">
        Blue whale shareable
        </p>
        
        <a href="img/graphicdesign/shareables/FishFact-SwordFish-eng.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/FishFact-SwordFish-eng.png">
        </a>
        
        <p class="photo-caption">
        Sword Fish shareable
        </p>
        
        <a href="img/graphicdesign/shareables/LargestFish.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/LargestFish.jpg">
        </a>
        
        <p class="photo-caption">
        Whale shark shareable
        </p>
        
        <a href="img/graphicdesign/shareables/MolaMola-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/MolaMola-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Mola Mola shareable
        </p>
        
        <a href="img/graphicdesign/shareables/FishFacts-LargestFish-eng.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/FishFacts-LargestFish-eng.png">
        </a>
        
        <p class="photo-caption">
        Sturgeon shareable
        </p>
        
        <a href="img/graphicdesign/shareables/FishFacts-BreakIce-eng.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/FishFacts-BreakIce-eng.png">
        </a>
        
        <p class="photo-caption">
        Bowhead whale shareable
        </p>
        
        <a href="img/graphicdesign/shareables/SharkFacts-Skin-TW-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/SharkFacts-Skin-TW-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Shark shareable
        </p>
        
        <a href="img/graphicdesign/shareables/BlueFinTunaGifFacebookeng.gif" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/BlueFinTunaGifFacebookeng.gif">
        </a>
        
        <p class="photo-caption">
        Blue Fin Tuna shareable gif
        </p>
        
        <a href="img/graphicdesign/shareables/Campus%20Tour%20-%20SFU%20-%20Twitter%20-%20eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/Campus%20Tour%20-%20SFU%20-%20Twitter%20-%20eng.jpg">
        </a>
        
        <p class="photo-caption">
        Jonathan Wilkinson campus tour shareable
        </p>
        
        <a href="img/graphicdesign/shareables/Loggerheadseaturtle-Facebook-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/Loggerheadseaturtle-Facebook-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Loggerhead sea turtle shareable
        </p>
        
         <a href="img/graphicdesign/shareables/MyScienceStory-FB01-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/MyScienceStory-FB01-eng.jpg">
        </a>
        
        <p class="photo-caption">
        My science story shareable
        </p>
        
        
        <a href="img/graphicdesign/shareables/Oceans-Day-Facebook-TUNEIN-FBLIVE-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/Oceans-Day-Facebook-TUNEIN-FBLIVE-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Oceans day facebook live shareable
        </p>
        
        <a href="img/graphicdesign/shareables/QFF-Twitter-1024x572-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/QFF-Twitter-1024x572-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Quebec fisheries fund shareable
        </p>
        
        <a href="img/graphicdesign/shareables/Report%20to%20Canadians-v5-en.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/Report%20to%20Canadians-v5-en.jpg">
        </a>
        
        <p class="photo-caption">
        Report to Canadians shareable
        </p>
        
        <a href="img/graphicdesign/shareables/SharkFinning-FB-Live-FB-02-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/SharkFinning-FB-Live-FB-02-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Shark finning live shareable
        </p>
        
        <a href="img/graphicdesign/shareables/Women's%20History%20Month-TW-eng.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/Women's%20History%20Month-TW-eng.jpg">
        </a>
        
        <p class="photo-caption">
        Woman's history month shareable
        </p>
        
        <a href="img/graphicdesign/shareables/AFF-V7.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/AFF-V7.jpg">
        </a>
        
        <p class="photo-caption">
        Atlantic Fisheries Fund shareable
        </p>
        
        <a href="img/graphicdesign/shareables/AFF-V18(2).jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/AFF-V18(2).jpg">
        </a>
        
        <p class="photo-caption">
        Atlantic Fisheries Fund shareable
        </p>
        
        <a href="img/graphicdesign/shareables/aquaculture-v4.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/shareables/aquaculture-v4.jpg">
        </a>
        
        <p class="photo-caption">
        Aquaculture shareable
        </p>
        
        <div class="space2"></div>
        
    </div>
    
    
    <!-------------------------------------------------------------------Privy Council products---->
    <div class="mySlides bigimage">
      <div class="numbertext"></div>
      <a href="img/graphicdesign/pcoproducts/2018_05_04_Maythe4th.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_05_04_Maythe4th.png">
        </a>
        
        <br>
        
        <p class="photo-caption">
        May the 4th be with you shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_02_19_WomansLeaderShip03.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_02_19_WomansLeaderShip03.png">
        </a>
        
        <p class="photo-caption">
        Woman's leadership shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_02_08_Kudos03.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_02_08_Kudos03.png">
        </a>
        
        <p class="photo-caption">
        Kudo's from the Clerk shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_02_13_ForbesEng.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_02_13_ForbesEng.png">
        </a>
        
        <p class="photo-caption">
        Best Employers shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_02_16_ClerksRemarks.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_02_16_ClerksRemarks.png">
        </a>
        
        <p class="photo-caption">
        Best Employers shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_03_22_NEXTWEEK.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_03_22_NEXTWEEK.png">
        </a>
        
        <p class="photo-caption">
        Clerk's tips for success shareable
        </p>
        
         <a href="img/graphicdesign/pcoproducts/2018_02_19_NEXTWEEK.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_02_19_NEXTWEEK.png">
        </a>
        
        <p class="photo-caption">
        Clerk's tips for success shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_03_09_WellnessWeek02EN.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_03_09_WellnessWeek02EN.png">
        </a>
        
        <p class="photo-caption">
        Wellness Week
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_03_21_EliminationofRacismGifEN.gif" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_03_21_EliminationofRacismGifEN.gif">
        </a>
        
        <p class="photo-caption">
        Elimination of Racial Discrimination shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_05_03_Thankyou-eng.gif" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_05_03_Thankyou-eng.gif">
        </a>
        
        <p class="photo-caption">
        Thank you shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_03_05_NWDSign.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_03_05_NWDSign.png">
        </a>
        
        <p class="photo-caption">
        International woman's day shareable
        </p>
        
        <a href="img/graphicdesign/pcoproducts/2018_03_05_ManyVoices%20(2).png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/pcoproducts/2018_03_05_ManyVoices%20(2).png">
        </a>
        
        <p class="photo-caption">
        Reconciliation shareable
        </p>
        
        <div class="space2"></div>
        
    </div>
    
    <!-------------------------------------------------------------------small projects---->
    <div class="mySlides bigimage">
      <div class="numbertext"></div>
      
      <a href="img/graphicdesign/smallprojects/HoA-7x5-font.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/HoA-7x5-font.jpg">
        </a>
        
        <br>
        
        <p class="photo-caption">
        Home of Arachne postcard (front)
        </p>
        
        <a href="img/graphicdesign/smallprojects/HoA-7x5-back.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/HoA-7x5-back.jpg">
        </a>
        
        <p class="photo-caption">
        Home of Arachne postcard (back)
        </p>
        
        <a href="img/graphicdesign/smallprojects/Moodboard.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/Moodboard.png">
        </a>
        
        <p class="photo-caption">
        Personal moodboard
        </p>
        
        
        <a href="img/graphicdesign/smallprojects/MorganSmith-profile.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/MorganSmith-profile.jpg">
        </a>
        
        <p class="photo-caption">
        Vector portrait
        </p>
        
        <a href="img/graphicdesign/smallprojects/2018_04_20_GCS-WhiteBG_01.png" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/2018_04_20_GCS-WhiteBG_01.png">
        </a>
        
        <p class="photo-caption">
        Grumpy's Chipstand logo
        </p>
        
        <a href="img/graphicdesign/smallprojects/SaveTheDate-01.jpg" target="_blank">
      <img class="verticalimage" src="img/graphicdesign/smallprojects/SaveTheDate-01.jpg">
        </a>
        
        <p class="photo-caption">
        Save the date (inside has personal details)
        </p>
        
        <div class="space2"></div>
        
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
<!--
    <div class="caption-container">
      <p id="caption"></p>
    </div>

 
    <div class="columnimg">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="columnimg">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="columnimg">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="columnimg">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">        
    </div>
    -->
  </div>
</div>
       
       
       
        <footer>
            <div class="footertextcontainer">
            <p class="footertext">Copyright © 2020 Lana Smith. All rights reserved.</p>
        </div>
        </footer>
    </body>
</html>
